name: Weather Conditions
entities:
  - sensor.pws_alerts
  - sensor.pws_observation_time
  - sensor.pws_weather_1d
  - sensor.pws_weather_1n
  - sensor.pws_dewpoint_f
  - sensor.pws_solarradiation
  - sensor.pws_visibility_mi
  - sensor.pws_temp_low_1d_f
  - sensor.pws_temp_high_1d_f
  - sensor.pws_feelslike_f
  - sensor.pws_heat_index_f
  - sensor.pws_temp_f
  - sensor.pws_relative_humidity
  - sensor.pws_precip_1d
  - sensor.pws_precip_1d_in
  - sensor.pws_precip_today_in
  - sensor.pws_pressure_mb
  - sensor.pws_pressure_trend
  - sensor.pws_wind_dir
  - sensor.pws_wind_gust_mph
  - sensor.pws_wind_gust_1d_mph
  - sensor.pws_wind_mph
  - sensor.pws_wind_1d_mph
