title: Phone
widget_dimensions: [100, 125]
widget_size: [1, 1]
widget_margins: [3, 3]
columns: 4

cait_presence:
    widget_type: device_tracker
    device: mermaidphone
    title: Cait
    icon_on: mdi-gender-female
    icon_off: mdi-gender-female
    icon_style_active: "font-size: 400%; margin-top: -5%;"
    icon_style_inactive: "font-size: 400%; margin-top: -5%;"
    state_text_style: "display: none;"

clock:
    widget_type: clock
    time_style: "color: #00dd00; font-size: 250%;"

combined_alarm:
    widget_type: alarm
    entity: alarm_control_panel.combined_alarm
    title: Alarm
    title_style: "color: #ffffff;"
    state_style: "font-size: 125%;"

family_room_ceiling_light:
    widget_type: light
    entity: light.family_room_ceiling
    title: Family Room
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
    icon_up: mdi-arrow-up-bold-hexagon-outline
    icon_down: mdi-arrow-down-bold-hexagon-outline
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    level_up_style: "font-size: 150%;"
    level_down_style: "font-size: 150%;"
    on_attributes:
        brightness: 100
        color_temp: 435

front_door_lock:
    widget_type: lock
    entity: lock.front_door
    title: Front Door

garage_door:
    widget_type: cover
    entity: cover.viergarage
    title: Garage Door
    icon_on: mdi-garage-open
    icon_off: mdi-garage
    icon_style_active: "font-size: 400%; margin-top: -10%;"
    icon_style_inactive: "font-size: 400%; margin-top: -10%;"

loft_lamp_light:
    widget_type: light
    entity: light.loft_lamp
    title: Loft
    icon_on: mdi-lamp
    icon_off: mdi-lamp
    icon_up: mdi-arrow-up-bold-hexagon-outline
    icon_down: mdi-arrow-down-bold-hexagon-outline
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    level_up_style: "font-size: 150%;"
    level_down_style: "font-size: 150%;"
    on_attributes:
        brightness: 100
        color_temp: 435

olivia_presence:
    widget_type: device_tracker
    device: lolli
    title: Olivia
    icon_on: mdi-gender-female
    icon_off: mdi-gender-female
    icon_style_active: "font-size: 400%; margin-top: -5%;"
    icon_style_inactive: "font-size: 400%; margin-top: -5%;"
    state_text_style: "display: none;"

master_bedroom_ceiling_light:
    widget_type: light
    entity: light.master_bedroom_ceiling
    title: Master Bed
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
    icon_up: mdi-arrow-up-bold-hexagon-outline
    icon_down: mdi-arrow-down-bold-hexagon-outline
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    level_up_style: "font-size: 150%;"
    level_down_style: "font-size: 150%;"
    on_attributes:
        brightness: 100
        color_temp: 435

nursery_ceiling_light:
    widget_type: light
    entity: light.nursery_ceiling
    title: Nursery
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
    icon_up: mdi-arrow-up-bold-hexagon-outline
    icon_down: mdi-arrow-down-bold-hexagon-outline
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    level_up_style: "font-size: 150%;"
    level_down_style: "font-size: 150%;"
    on_attributes:
        brightness: 100
        color_temp: 435

nursery_lamp_light:
    widget_type: light
    entity: light.nursery_lamp
    title: Nursery Lamp
    icon_on: mdi-lamp
    icon_off: mdi-lamp
    icon_up: mdi-arrow-up-bold-hexagon-outline
    icon_down: mdi-arrow-down-bold-hexagon-outline
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    level_up_style: "font-size: 150%;"
    level_down_style: "font-size: 150%;"
    on_attributes:
        brightness: 100
        color_temp: 435

robert_presence:
    widget_type: device_tracker
    device: zonephone
    title: Robert
    icon_on: mdi-gender-male
    icon_off: mdi-gender-male
    icon_style_active: "font-size: 400%; margin-top: -5%;"
    icon_style_inactive: "font-size: 400%; margin-top: -5%;"
    state_text_style: "display: none;"

layout:
  - clock(2x1), combined_alarm, front_door_lock
  - family_room_ceiling_light, loft_lamp_light, master_bedroom_ceiling_light, garage_door
  - nursery_ceiling_light, nursery_lamp_light, spacer(2x1)
  - robert_presence, cait_presence, olivia_presence, spacer
