title: Phone
widget_dimensions: [100, 125]
widget_size: [1, 1]
widget_margins: [3, 3]
columns: 4

clock:
    widget_type: clock
    time_style: "color: #00dd00; font-size: 250%;"

combined_alarm:
    widget_type: alarm
    entity: alarm_control_panel.combined_alarm
    title: Alarm
    title_style: "color: #ffffff;"
    state_style: "font-size: 125%;"

family_room_ceiling_light:
    widget_type: light
    entity: light.family_room_ceiling
    title: Family Room
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
    icon_up: mdi-arrow-up-bold-hexagon-outline
    icon_down: mdi-arrow-down-bold-hexagon-outline
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    on_attributes:
        brightness: 100
        color_temp: 435

front_door_lock:
    widget_type: lock
    entity: lock.front_door
    title: Front Door

garage_door:
    widget_type: cover
    entity: cover.viergarage
    title: Garage Door

loft_lamp_light:
    widget_type: light
    entity: light.loft_lamp
    title: Loft
    icon_on: mdi-lamp
    icon_off: mdi-lamp
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    on_attributes:
        brightness: 100
        color_temp: 435

master_bedroom_ceiling_light:
    widget_type: light
    entity: light.master_bedroom_ceiling
    title: Master Bed
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    on_attributes:
        brightness: 100
        color_temp: 435

nursery_ceiling_light:
    widget_type: light
    entity: light.nursery_ceiling
    title: Nursery Ceiling
    icon_on: mdi-lightbulb
    icon_off: mdi-lightbulb
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    on_attributes:
        brightness: 100
        color_temp: 435

nursery_lamp_light:
    widget_type: light
    entity: light.nursery_lamp
    title: Nursery Lamp
    icon_on: mdi-lamp
    icon_off: mdi-lamp
    icon_style_active: "font-size: 375%; margin-top: -10%;"
    icon_style_inactive: "font-size: 375%; margin-top: -10%;"
    on_attributes:
        brightness: 100
        color_temp: 435

layout:
  - clock(2x1), combined_alarm, front_door_lock
  - family_room_ceiling_light, loft_lamp_light, master_bedroom_ceiling_light, garage_door
  - nursery_ceiling_light, nursery_lamp_light
